# Sample-Banking-Control-Panel

./: SimpleBankingControlPanel.sln
SimpleBankingControlPanel/: Dockerfile  Program.cs  SeedData.cs  SimpleBankingControlPanel.csproj  appsettings.json
SimpleBankingControlPanel/Application/Client/Commands/CreateClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientCommandValidator.cs
SimpleBankingControlPanel/Application/Client/Commands/DeleteClient/: DeleteClientCommand.cs  DeleteClientCommandHandler.cs  DeleteClientCommandValidator.cs
SimpleBankingControlPanel/Application/Client/Commands/UpdateClient/: UpdateClientCommand.cs  UpdateClientCommandHandler.cs  UpdateClientCommandValidator.cs
SimpleBankingControlPanel/Application/Client/Dto/: AccountDto.cs  AccountDtoValidator.cs  AddressDto.cs  AddressDtoValidator.cs  ClientDto.cs
SimpleBankingControlPanel/Application/Client/Queries/GetClient/: GetClientQuery.cs  GetClientQueryHandler.cs
SimpleBankingControlPanel/Application/Client/Queries/ListClients/: ListClientsQuery.cs  ListClientsQueryHandler.cs
SimpleBankingControlPanel/Application/SearchParameter/Commands/CreateSearchParameter/: CreateSearchParameterCommand.cs  CreateSearchParameterCommandHandler.cs  CreateSearchParameterCommandValidator.cs
SimpleBankingControlPanel/Application/SearchParameter/Dto/: SearchParameterDto.cs
SimpleBankingControlPanel/Controllers/: AuthController.cs  ClientsController.cs
SimpleBankingControlPanel/Data/: ApplicationDbContext.cs
SimpleBankingControlPanel/Domain/: Account.cs  Address.cs  Client.cs  SearchParameter.cs  User.cs
SimpleBankingControlPanel/Migrations/: 20240930110420_Initial.Designer.cs  20240930110420_Initial.cs  ApplicationDbContextModelSnapshot.cs
SimpleBankingControlPanel/Properties/: launchSettings.json
SimpleBankingControlPanel/Shared/: PaginatedList.cs  Result.cs
SimpleBankingControlPanel/Shared/Enum/: Gender.cs
(+10 files in other folders)
